name: Team awesome's approval workflow
on: pull_request_review
jobs:
  labelWhenApproved:
    runs-on: ubuntu-latest
    uses: pullreminders/label-when-approved-action@master
    steps:
      - name: test guy,
        env:
          APPROVALS: 1,
          ADD_LABEL: approved,
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}



